server {
    listen 8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    default_type application/octet-stream;
    # for ping access
    large_client_header_buffers 4 48k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}